<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l7z^~)surM2.mEIH5W~~">1</variable><variable id="s9[5$Chel8Tx/Bg3nCly">sprite</variable><variable id="8d_(]lmIb/QwSW2sNFqc">this</variable></variables><block type="device_forever" id=";0mojy1W,pxn$|cdnYCr" x="414" y="-5"><statement name="HANDLER"><block type="radio_datagram_send" id=",%L[kwEGSpAiL.+}Qyd3"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="[8Q`_PA7u3HkK?7`}TJw"></block></value><next><block type="game_move_sprite" id="]Iunn:uS@qIj)-RB;G2`"><value name="sprite"><block type="variables_get" id="1AAwVpnik:#pvmfqh?sK"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field></block></value><value name="leds"><shadow type="math_number" id="5_w[S{MO)PhP=nnyY*}Q"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="3aU1*5C/#%S/~V,U}L`8"><value name="sprite"><block type="variables_get" id="P0pzt;PSt*$i25ty)$%h"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field></block></value><next><block type="device_pause" id=")n3NSgc-0lJfTs`!PYq{"><value name="pause"><shadow type="timePicker" id=")G]!2aWHQlBu%mSZMh0B"><field name="ms">500</field></shadow></value><next><block type="radio_set_group" id="@2Xd1Uop1e$zBo)6cH?6"><value name="ID"><shadow type="math_number_minmax" id="B2OE|HU.s6+MS+.8{1Zi"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="/Nr3suMcfxL6`}-wrGp$" x="95" y="64"><statement name="HANDLER"><block type="device_show_leds" id=")+IOwQY6@#dRY(T(U5Lw"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_play_note" id="52zDPm,+`5iSuJ3.w.Uu"><value name="note"><shadow type="device_note" id="/i)dPQ*t7w8TS$2(MfS["><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="SBc8P?3Fh$)QYD?.2-%4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_set_score" id="%vXVBmF?B`bQb*(NyuSA"><value name="points"><shadow type="math_number" id="[q$~doGZ}*)HD?z?5sdo"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="jMwFx5JKdb2#_tDEO?I("><next><block type="variables_set" id="~=_srW:EIPr|:4p)!;7%"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="!v|t0Ms#h0UTv!Y8G3P2"><value name="x"><shadow type="math_number" id="0,8ch*;t-0L_xur+lJ_-"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="-m{(09#+[@bsFv;A}[9]"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="4M%rGn9EJ*_?BpiR)B7g"><field name="VAR" id="l7z^~)surM2.mEIH5W~~">1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="(;3~o8M[hv%8{#90Zu,7"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="!.aCt1s!BB|5[FPT^Txq"><value name="min"><shadow type="math_number" id="1gj@R,hU%_fCK-1w_H~#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wa31HoNFEvt,kbc^=0$V"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id=".pbH/^Yx~PAbJmY2CLuy"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="w,E]Oq7!CXUTvbp[F8bm"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fv^eN}]b7webukXbI7cB"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DLMSV7WYP]zw;G?gV]E`" x="150" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="BY%G_1=2K$]s6EFDg6II"><value name="note"><shadow type="device_note" id="[J_vgPj8[0(-1P88bMeN"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Yh9K,Lj3dc7a}F~A9+*k"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_delete_sprite" id="SMb0-t2TZ^pErV|sd4l~"><value name="this"><block type="variables_get" id="Q0ZjZd1HxupN+Sb7/NRv"><field name="VAR" id="l7z^~)surM2.mEIH5W~~">1</field></block></value><next><block type="game_delete_sprite" id="cOIUYF5IA|tTW[?0Sx~7"><value name="this"><block type="variables_get" id="2nA1$9/kgYZneNi:_|tt"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field></block></value><next><block type="device_clear_display" id="_:cOH0rxt:xE)]4HeIJ{"><next><block type="device_scroll_image" id="ff@_d$%;BUX[RSR$*fgi"><value name="sprite"><block type="device_build_big_image" id="~p?|S1;l|l6xf4_v1HOa"><field name="LEDS">`
        # # # . # # # . . . 
        # . # . . # . . . . 
        # # # . # # # . . . 
        # . # . . # . . . . 
        # # # . # # . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="d]@lkQr{rB!i}AsMFV90"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="+3lxJF)y1VNcKsxa_W#h"><field name="NUM">200</field></shadow></value><next><block type="device_clear_display" id="}%8_ICD~:7JekF)e6~Ej"><next><block type="controls_repeat_ext" id="L;[C]V`.0krZ[:M{7m}p"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`]wrN*:/d}`W:Dp=C-uF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QBP`JxjRdSREs1=b-271"><field name="NUM">99999</field></shadow></value><value name="B"><shadow type="math_number" id="EbcQ2?vxWP]+PjsmB+oy"><field name="NUM">22222</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="0jm+NaK`;?D`[a`Im*K/"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_score" id="hR1D9j(N#B3^YtE-MvNC"></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5rlRcDhkRS=Y%.QMh*sh" x="302" y="238"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="{A8AcO%+bS=uRkyP|sEV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="u[UGc7n|LPjl{.hm}.Q)"><value name="sprite"><block type="variables_get" id="u?Ip|R-J]DZ+h_uJJjfb"><field name="VAR" id="s9[5$Chel8Tx/Bg3nCly">sprite</field></block></value><value name="other"><block type="variables_get" id="b1c3:ow@L,yV|BGkiTwR"><field name="VAR" id="l7z^~)surM2.mEIH5W~~">1</field></block></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id=":tb|OQn%3RcA:6TOAMkC"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="r{oXPb1,|,7vajhi=;1p"><field name="VAR" id="l7z^~)surM2.mEIH5W~~">1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")+Sh_qQt`pZ9K-R`jw6m"><value name="min"><shadow type="math_number" id=".d%|l^6(%zX1jz9]!$H6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Bi**@tX1kQT|DlY7Q.#O"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_add_score" id="r[j;+T6.SCElr3(f4ecL"><value name="points"><shadow type="math_number" id="}F-Pz%^o[)#$dSjaN;+O"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="mOQkT{jA1!uI-Q=/u]4@"><value name="note"><shadow type="device_note" id="O%gmUxp{Iihi}.|]pF=2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="]JrnA=H3H^b(lXq=Z3D/"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="ilE|*]0[4o8i}eV!bl0_" x="470" y="242"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="game_pause" id=";Z)fI=/3_NJ2a0;nch9K"><next><block type="device_show_leds" id="k)pZOUw?Y@sSSfRXkbG1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="kc*R6.?dv67{wz}f~@gO"><field name="i">IconNames.Angry</field><next><block type="game_resume" id="/8f;(MNKXc,iZ`Tkr(D-"><next><block type="device_pause" id="aE~*Ru[kPxl}J9gf%g!d"><value name="pause"><shadow type="timePicker" id="HbKamqNKOyOfwlX[5IL+"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=",VAZ@4ym9A16n8@rw[Ry"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q6Sr9`h[e=Pt;0/*x*JV" x="110" y="380"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="serial_redirect_to_usb" id=".9[18=`Y`.)W@3:g-VE%"><next><block type="device_play_note" id="@?gZsJ%;]r[8|mJ75ALW"><value name="note"><shadow type="device_note" id="1ek4y]lU4j16q$7S9gYN"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ir=gpA9+G`sknk??sGR5"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="control_reset" id="J6.RDA7|Eqq?iUnp%{yT"></block></next></block></next></block></statement></block></xml>